วันหนึ่งมีผีน้อยที่หิวโซไปกินข้าวที่ร้านอาหารแห่งหนึ่ง เมื่อผีน้อยรับประทานอาหารเสร็จจึงไปคิดเงิน โดยปกติเราจะต้องจ่ายภาษีเพิ่มขึ้นจากอาหาร 7% ผีน้อยจึงสงสัยว่าเงินสุทธิที่เขาต้องจ่ายถูกหรือไม่ วดะ เนื่องจากน้องๆเขียนโปรแกรมกันเก่ง พี่จึงอยากให้เขียนโปรแกรมรับเงินสุทธิ
นำมาคำนวณว่าในจำนวนเงินนั้นเป็นค่าอาหารจริงกี่บาท และภาษีกี่บาท (ขอให้ตอบเป็นทศนิยม 3 ตำแหน่ง)
ให้หาค่าภาษีจาก ภาษี = ราคารวมภาษี - ราคาไม่รวมภาษี
เนื่องจากโจทย์ไม่สามารถ format float ได้ ขอให้น้องหาค่า ราคาไม่รวมภาษี จาก ราคา = ราคารวมภาษี /107 *100
Example1
summary price : 107
food : 100.000
vat : 7.000
Example2
summary price : 3265
food : 3051.402
vat : 213.598
Example3
summary price : 152.9
food : 142.897
vat : 10.003

summary = input('summary price : ')
summary = float(summary)
print(f"food : {summary /107 *100:.3f}")
print(f"vat : {summary-summary /107 *100:.3f}")

